# Music_App

./: README.md  asset-manifest.json  index.html
Back End/MusicAPIV4/: MusicAPIV4.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Back End/MusicAPIV4/MusicAPIV4/: MusicAPIV4.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Back End/MusicAPIV4/MusicAPIV4/Controllers/: WeatherForecastController.cs
Back End/MusicAPIV4/MusicAPIV4/Migrations/: 20220610131218_hsj.Designer.cs  20220610131218_hsj.cs  ArtistContextModelSnapshot.cs
Back End/MusicAPIV4/MusicAPIV4/Models/: Artist.cs  ArtistContext.cs
Back End/MusicAPIV4/MusicAPIV4/Properties/: launchSettings.json
Back End/Music_API/: Dockerfile  Music_API.csproj  Music_API.sln  Program.cs  Startup.cs  ind.html
Back End/Music_API/Controllers/: WeatherForecastController.cs
Back End/Music_API/Properties/: launchSettings.json
Back End/Music_API_V2/: package-lock.json  package.json
Back End/Music_API_V2/Src/API/Tools_API/: Tools_API.js
Back End/Music_API_V2/Src/DB/: Dynamic_ddb_write_Tools_Table.mjs  ddb_Client.mjs  ddb_create_Consumables_Table.mjs  ddb_create_Parts_Table.mjs  ddb_create_Tools_Table.mjs  ddb_write_Tools_Table.mjs
Back End/Music_API_V2/Src/DB/DB_Queries/Tools_Queries/: Tools_Scan.js
Back End/Music_API_V3/: Music_API_V3.sln  docker-compose.dcproj  docker-compose.yml
Back End/Music_API_V3/Music_API_V3/: Music_API_V3.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Back End/Music_API_V3/Music_API_V3/Controllers/: ArtistsController.cs  WeatherForecastController.cs
Back End/Music_API_V3/Music_API_V3/Migrations/: 20220609094545_Migration2.Designer.cs  20220609094545_Migration2.cs  20220609153637_twenty.Designer.cs  20220609153637_twenty.cs  ArtistContextModelSnapshot.cs
Back End/Music_API_V3/Music_API_V3/Models/: Artist.cs  ArtistContext.cs
Back End/Music_API_V3/Music_API_V3/Properties/: launchSettings.json
Front End/music_app/: README.md  package-lock.json  package.json
Front End/music_app/public/: index.html
Front End/music_app/src/: .env  App.css  App.js  index.js
Front End/music_app/src/DummyDB/: db.json  post_request.js
Front End/music_app/src/components/: Header.js
Front End/music_app/src/components/Card/: Card.css  Card.js
Front End/music_app/src/components/Footer/: Footer.css  Footer.js
Front End/music_app/src/components/Header/: Header.css  Header.js  Header.scss
Front End/music_app/src/components/ItemView/: ItemView.js
Front End/music_app/src/components/M_A_Speed_Dial/: MA_SpeedDial.js
Front End/music_app/src/components/MusicContent/: MusicContent.css  MusicContent.js
Front End/music_app/src/components/MusicModal/: Music_Modal.js  Music_ModalV2.js
Front End/music_app/src/components/UseModalHook/: useModal.js
Front End/music_app/src/redux/: actionType.js  actions.js  reducer.js  root-reducer.js  store.js
Front End/music_app/src/redux/albums-redux/: albums-actionType.js  albums-actions.js  albums-reducer.js
Mobile/Music_APP/: app.json  package.json
Mobile/Music_APP/android/: settings.gradle
Mobile/Music_APP/android/app/: build.gradle
Mobile/Music_APP/android/app/src/main/java/com/music_app/: MainActivity.java
Mobile/Music_APP/android/app/src/main/res/values/: strings.xml
Mobile/Music_APP/ios/: Podfile
Mobile/Music_APP/ios/Music_APP/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Mobile/Music_APP/ios/Music_APP.xcodeproj/: project.pbxproj
Mobile/Music_APP/ios/Music_APP.xcodeproj/xcshareddata/xcschemes/: Music_APP.xcscheme
Mobile/Music_APP/ios/Music_APPTests/: Music_APPTests.m
static/css/: main.853116e4.css  main.853116e4.css.map
static/js/: main.2cd4886e.js  main.2cd4886e.js.map  main.32969c83.js  main.32969c83.js.map  main.737d287e.js  main.737d287e.js.map  main.741b813c.js  main.741b813c.js.map  main.910da74a.js  main.910da74a.js.map
